<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}
	</style>
	<meta content="preview" name="siteMode" />
	<title>GreenvilleAssociates</title>
	<meta content="Wholesale Core Location Providers" name="DESCRIPTION" />
	<meta content="Core Location Processing" name="KEYWORDS" />
	<link href="./allfiles/site.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/css(1)" rel="stylesheet" type="text/css" />
	<link href="./allfiles/css(2)" rel="stylesheet" type="text/css" />
	<link href="./allfiles/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/jquery.fancyScroll.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/spectrum.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/kendo.common.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/kendo.flat.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/site(1).css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/pagetree.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/intro.min.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/neo.css" rel="stylesheet" type="text/css" />
	<link href="./allfiles/css(3)" rel="stylesheet" type="text/css" />
</head>
<body class="neo-preview"><!-- New builder template -->
<div id="includes" style="display: none;"><script type="text/javascript" src="./allfiles/jquery.min.js"></script><script type="text/javascript" src="./allfiles/jquery.knob.js"></script><script type="text/javascript" src="./allfiles/jquery-ui.min.js"></script><script type="text/javascript" src="./allfiles/bootstrap.min.js"></script><script type="text/javascript" src="./allfiles/jquery.mousewheel.js"></script><script type="text/javascript" src="./allfiles/jquery.mCustomScrollbar.js"></script><script type="text/javascript" src="./allfiles/jquery.slimscroll.min.js"></script><script type="text/javascript" src="./allfiles/jquery.fancyScroll.js"></script><script type="text/javascript" src="./allfiles/angular.min.js"></script><script type="text/javascript" src="./allfiles/spectrum.js"></script><script type="text/javascript" src="./allfiles/tinymce.min.js"></script><script type="text/javascript" src="./allfiles/kendo.neo.min.js"></script><script type="text/javascript" src="./allfiles/angular-kendo.min.js"></script><script type="text/javascript" src="./allfiles/jquery.validate.js"></script><script type="text/javascript" src="./allfiles/resumable.js"></script><script type="text/javascript" src="./allfiles/core.js"></script><script type="text/javascript" src="./allfiles/util.js"></script><script type="text/javascript" src="./allfiles/ajax.js"></script><script type="text/javascript" src="./allfiles/log.js"></script><script type="text/javascript" src="./allfiles/webcomApp.js"></script><script type="text/javascript" src="./allfiles/pagetree.js"></script><script type="text/javascript" src="./allfiles/templating.js"></script><script type="text/javascript" src="./allfiles/cssparser.js"></script><script type="text/javascript" src="./allfiles/jquery.parsecss.js"></script><script type="text/javascript" src="./allfiles/easeljs.min.js"></script><script type="text/javascript" src="./allfiles/jquery.ui.touch-punch.min.js"></script><script type="text/javascript" src="./allfiles/bootstrap-select.js"></script><script type="text/javascript" src="./allfiles/bootstrap-switch.js"></script><script type="text/javascript" src="./allfiles/flatui-checkbox.js"></script><script type="text/javascript" src="./allfiles/flatui-radio.js"></script><script type="text/javascript" src="./allfiles/jquery.tagsinput.js"></script><script type="text/javascript" src="./allfiles/jquery.placeholder.js"></script><script type="text/javascript" src="./allfiles/easyXDM.js"></script><script type="text/javascript" src="./allfiles/jquery.scrollTo.js"></script><script type="text/javascript" src="./allfiles/html2canvas.js"></script><script type="text/javascript" src="./allfiles/galleria.min.js"></script><script type="text/javascript" src="./allfiles/URI.js"></script><script type="text/javascript" src="./allfiles/facebooksdk.js"></script><script type="text/javascript" src="./allfiles/googleplus.js"></script><script type="text/javascript" src="./allfiles/uuid.js"></script><script type="text/javascript" src="./allfiles/intro.min.js"></script>
<div class="sitesearch-plugin-inner">
<div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController">
<div class="ss-container ss-style-1 sitesearch-id-1" style="width: 100%;">
<form><input class="ss-text" placeholder="Search ..." type="text" value="" /> <input class="ss-submit" type="submit" value="" /></form>
</div>
</div>
</div>
<script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script>

<div class="text-plugin-inner">
<div class="text-ng tiny text-plugin" data-module-class="neo.TextModule" data-ng-click="select();" data-ng-controller="TextPluginController" data-ng-dblclick="selectAndEdit();"></div>
</div>

<div class="map-plugin-inner">
<div class="map-ng remove-on-save">
<div class="mapPlugin">
<div class="neo-map-address-show"></div>

<div class="neo-mapquest"></div>

<div class="neo-map-direction"></div>
</div>
</div>
</div>

<div class="share-plugin-inner">
<div class="fb-share-button-placeholder" data-type="button"></div>
</div>

<div class="google-share-plugin-inner">
<div class="gplus-data" data-action="share">
<div class="g-plus" data-action="share"></div>
</div>
</div>

<div class="google-plusone-plugin-inner">
<div class="gplusone-data">
<div class="g-plusone"></div>
</div>
</div>

<div class="tap-plugin-inner">
<div class="product-data"><!-- The product element will be here --></div>
</div>
<script type="text/javascript" src="./allfiles/neo.js"></script></div>

<div class="modal-wrapper modal-effect" id="neo-sitesearch-result-modal">
<div class="modal-window">
<div class="modal-top">Search Results</div>

<div class="modal-bottom"></div>

<div class="modal-x" data-ng-click="closeSearchResult()"></div>
</div>
</div>

<div class="ss-modal-overlay"></div>
<!--End Includes-->

<div class="viaha default page-bg sp-supports-nav2 ui-selectable ng-scope" data-ng-app="webcomApp" id="canvas" style="margin: 0px; height: 100px; min-height: 935px;">
<div id="top-area" style="width: 960px; height: 0px;"></div>

<div id="page-wrapper">
<div class="global-region top header-bg" id="header">
<div class="global-region-inner header-bg" style="margin: 0px auto; width: 962px; height: 146px; position: relative;">
<div class="neo-asset box-plugin" data-module-class="neo.BoxModule" id="asset-1435934977363" style="left: 0px; top: 139px; width: 960px; height: 5px; position: absolute;">
<div class="neo-asset-inner divider"></div>
</div>

<div class="neo-asset navigation-2-plugin" data-module-class="neo.Navigation2Module" data-region="header" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#393939&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1435878076530" style="left: 35px; top: 100px; width: 994px; height: 35px; right: 0px; position: absolute; z-index: 200;">
<style id="custom-style-for-asset-1435878076530" type="text/css">/****************/
                              /* neo main nav */
                              /****************/
                              #asset-1435878076530.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1435878076530 .neo-asset-inner > ul > li {
                                padding-top: 8px;
                                padding-right: 40px;
                                padding-bottom: 8px;
                                padding-left: 40px;
                                margin-right: 5px;
                                margin-bottom: 0;
                                background-color: rgb(236, 236, 236);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Ubuntu, sans-serif;
                                text-align: left;

                                border-left-color: rgba(0, 0, 0, 0);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgba(0, 0, 0, 0);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgba(0, 0, 0, 0);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgba(0, 0, 0, 0);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                              }
                              #asset-1435878076530 .neo-asset-inner > ul > li > a {
                                color: rgb(42, 42, 42);
                              }
                              #asset-1435878076530 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 8px;
                                padding-right: 40px;
                                padding-bottom: 8px;
                                padding-left: 40px;
                                background-color: rgb(57, 57, 57);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Ubuntu, sans-serif;
                                text-align: left;

                                border-left-color: rgba(0, 0, 0, 0);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgba(0, 0, 0, 0);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgba(0, 0, 0, 0);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgba(0, 0, 0, 0);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                              }
                              #asset-1435878076530 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1435878076530 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 8px;
                                padding-right: 40px;
                                padding-bottom: 8px;
                                padding-left: 40px;
                                background-color: rgb(57, 57, 57);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Ubuntu, sans-serif;
                                text-align: left;

                                border-left-color: rgba(0, 0, 0, 0);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgba(0, 0, 0, 0);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgba(0, 0, 0, 0);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgba(0, 0, 0, 0);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                              }
                              #asset-1435878076530 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1435878076530.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1435878076530 ul ul > li {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgb(236, 236, 236);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Ubuntu, sans-serif;
                                text-align: left;

                                border-left-color: rgb(236, 236, 236);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgb(236, 236, 236);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgb(236, 236, 236);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(236, 236, 236);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                                border-bottom-left-radius:5px;
                                border-bottom-right-radius:5px;

                                -moz-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                              }
                              #asset-1435878076530 ul ul > li > a {
                                color: rgb(42, 42, 42);
                              }
                              #asset-1435878076530 ul ul > li.k-state-hover {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                background-color: rgb(57, 57, 57);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Ubuntu, sans-serif;
                                text-align: left;

                                border-left-color: rgb(57, 57, 57);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgb(57, 57, 57);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgb(57, 57, 57);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(57, 57, 57);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                                border-bottom-left-radius:5px;
                                border-bottom-right-radius:5px;

                                -moz-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                              }
                              #asset-1435878076530 ul ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1435878076530 ul ul > li.k-state-active {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                background-color: rgb(57, 57, 57);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                font-family: Ubuntu, sans-serif;
                                text-align: left;

                                border-left-color: rgb(57, 57, 57);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgb(57, 57, 57);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgb(57, 57, 57);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(57, 57, 57);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                                border-bottom-left-radius:5px;
                                border-bottom-right-radius:5px;

                                -moz-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                                box-shadow: 0 0 0 0 rgb(127,127,127),0 0 0 0 rgb(127,127,127) inset;
                              }
                              #asset-1435878076530 ul ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
</style>
<div class="neo-asset-inner" style="border-color: rgb(57, 57, 57); opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.498039); background-image: none; background-color: rgba(255, 255, 255, 0);">
<ul aria-activedescendant="page-3389899-926847892118" class="k-widget k-reset k-header k-menu k-menu-horizontal" data-k-orientation="'horizontal'" data-kendo-menu="" data-role="menu" role="menubar" tabindex="0">

	<li class="k-item k-state-default k-first ng-scope k-state-active selected-page k-state-highlight k-state-focused" role="menuitem"><a class="k-link" href="index.html">Home</a></li>
	<li class="k-item k-state-default k-first ng-scope k-state-active selected-page k-state-highlight k-state-focused" role="menuitem"><a class="k-link" href="services.html">Services</a></li>
	<li class="k-item k-state-default ng-scope" id="page-3411501-561204250239" role="menuitem"><a class="k-link" href="technology.html">Technology</a></li>
	<li class="k-item k-state-default ng-scope" role="menuitem"><a class="k-link" href="legalsvcs.html">Legal Services</a></li>
	<li class="k-item k-state-default ng-scope" role="menuitem"><a class="k-link" href="marketing.html">Marketing Services</a></li>
	<li class="k-item k-state-default ng-scope" role="menuitem"><a class="k-link" href="contact.html">Contact</a></li>
	</ul>
</div>
</div>

<div class="neo-asset text-plugin" data-module-class="neo.TextModule" data-ng-click="select();" data-ng-controller="TextPluginController" data-ng-dblclick="selectAndEdit();" data-region="header" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#393939&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1435662341797" style="left: 753px; top: 57px; width: 266px; height: 56px; position: absolute;">
<div class="neo-asset-inner mCS_destroyed" id="asset-1435662341797-neo-asset-inner" spellcheck="false" style="border-color: rgb(57, 57, 57); position: relative; opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.498039); background-image: none; background-color: rgba(255, 255, 255, 0);">
<h1><span style="color: rgb(47, 79, 79);"><span style="font-size: 24px;"><em><sup><strong><span class="businessName">Legal.Greenville</span></strong></sup></em></span></span></h1>
</div>
</div>
</div>
</div>

<div class="global-region center content-bg" id="content">
<div class="global-region-inner" style="margin: 0px auto; width: 962px; height: 460px; position: relative;">
<div class="neo-asset image-plugin" data-module-class="neo.ImageModule" style="left: 0px; top: 15px; width: 960px; height: 800px; position: absolute;">
<div class="neo-asset-inner"><img alt="g/a" src="/allfiles/professionalservices.png" style="left: 64px; top: 0px; width: 959px; height: 600px;" /></div>
</div>
</div>
</div>

<div class="global-region bottom footer-bg" id="footer">
<div class="global-region-inner" style="margin: 0px auto; width: 962px; height: 150px; position: relative;">
<div class="neo-asset box-plugin" data-module-class="neo.BoxModule" data-region="footer" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#393939&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgb(57, 57, 57)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1435935694365" style="left: -5px; top: 252px; width: 960px; height: 5px; position: absolute;">
<div class="neo-asset-inner divider" style="border-color: rgb(57, 57, 57); opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.498039); background-image: none; background-color: rgb(57, 57, 57);"></div>
</div>

<div class="neo-asset snippethtml-plugin" data-module-class="neo.SnippetHtmlModule" style="top: 20px; width: 34px; height: 34px; right: 117px; position: absolute; z-index: 154;">
<div class="neo-asset-inner social-icons"></div>
</div>

<div class="neo-asset snippethtml-plugin" data-module-class="neo.SnippetHtmlModule" style="top: 20px; width: 34px; height: 34px; right: 78px; position: absolute; z-index: 155;">
<div class="neo-asset-inner social-icons"></div>
</div>

<div class="neo-asset snippethtml-plugin" data-module-class="neo.SnippetHtmlModule" style="top: 20px; width: 34px; height: 34px; right: 39px; position: absolute; z-index: 156;">
<div class="neo-asset-inner social-icons"></div>
</div>

<div class="neo-asset snippethtml-plugin" data-module-class="neo.SnippetHtmlModule" style="top: 20px; width: 34px; height: 34px; right: 0px; position: absolute; z-index: 156;">
<div class="neo-asset-inner social-icons"></div>
</div>

<div class="neo-asset text-plugin" data-module-class="neo.TextModule" data-ng-click="select();" data-ng-controller="TextPluginController" data-ng-dblclick="selectAndEdit();" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#393939&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1435878070213" style="left: 9px; top: 264px; width: 880px; height: auto; position: absolute;">
<div class="neo-asset-inner mCS_destroyed" id="asset-1435878070213-neo-asset-inner" spellcheck="false" style="border-color: rgb(57, 57, 57); position: relative; opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.498039); background-image: none; background-color: rgba(255, 255, 255, 0);">
<p class="copy"><span style="font-size: 11px;">&nbsp;Copyright GreenvilleAssociates.com</span><span style="font-size: 11px;"><span style="font-size: 11px;">&copy;</span> 2014 - Mailto:Webmaster@greenvilleassociates.com<span class="domainName">. </span></span><a href="http://gaweb1.wix.com/gaweb"><img alt="" src="./allfiles/ga.jpg" style="left: 0px; top: 0px; width: 30px; height: 20px;" /></a><a href="http://www.greenvilleassociates.com/"><img alt="G/a" src="/allfiles/googleplus.png" style="left: 4px; top: 16px; width: 15px; height: 15px;" /></a></p>

<div class="neo-asset snippethtml-plugin" data-module-class="neo.SnippetHtmlModule" style="left: 255px; top: -10px; width: 34px; height: 34px; right: 117px; position: absolute; z-index: 154;">
<p></p>

<div class="neo-asset-inner social-icons"></div>
</div>

<div class="neo-asset image-plugin" data-module-class="neo.ImageModule" id="asset-1435936937260" style="left: 229px; top: 1px; width: 21px; height: 28px; position: absolute; z-index: 399;">
<div class="neo-asset-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="bottom-area" style="width: 960px;"></div>
</div>
</body>
</html>